Worldwide  1
Winnipeg Canada 2972
Ottawa Canada 3369
Quebec Canada 3444
Montreal Canada 3534
Toronto Canada 4118
Edmonton Canada 8676
Calgary Canada 8775
Vancouver Canada 9807
Birmingham United Kingdom 12723
Blackpool United Kingdom 12903
Bournemouth United Kingdom 13383
Brighton United Kingdom 13911
Bristol United Kingdom 13963
Cardiff United Kingdom 15127
Coventry United Kingdom 17044
Derby United Kingdom 18114
Edinburgh United Kingdom 19344
Glasgow United Kingdom 21125
Hull United Kingdom 25211
Leeds United Kingdom 26042
Leicester United Kingdom 26062
Liverpool United Kingdom 26734
Manchester United Kingdom 28218
Middlesbrough United Kingdom 28869
Newcastle United Kingdom 30079
Nottingham United Kingdom 30720
Plymouth United Kingdom 32185
Portsmouth United Kingdom 32452
Preston United Kingdom 32566
Sheffield United Kingdom 34503
Stoke-on-Trent United Kingdom 36240
Swansea United Kingdom 36758
London United Kingdom 44418
Belfast United Kingdom 44544
Santo Domingo Dominican Republic 76456
Guatemala City Guatemala 83123
Acapulco Mexico 110978
Aguascalientes Mexico 111579
Chihuahua Mexico 115958
Mexico City Mexico 116545
Ciudad Juarez Mexico 116556
Nezahualcóyotl Mexico 116564
Culiacán Mexico 117994
Ecatepec de Morelos Mexico 118466
Guadalajara Mexico 124162
Hermosillo Mexico 124785
León Mexico 131068
Mérida Mexico 133327
Mexicali Mexico 133475
Monterrey Mexico 134047
Morelia Mexico 134091
Naucalpan de Juárez Mexico 134395
Puebla Mexico 137612
Querétaro Mexico 138045
Saltillo Mexico 141272
San Luis Potosí Mexico 144265
Tijuana Mexico 149361
Toluca Mexico 149769
Zapopan Mexico 151582
Mendoza Argentina 332471
Santiago Chile 349859
Concepcion Chile 349860
Valparaiso Chile 349861
Bogotá Colombia 368148
Cali Colombia 368149
Medellín Colombia 368150
Barranquilla Colombia 368151
Quito Ecuador 375732
Guayaquil Ecuador 375733
Caracas Venezuela 395269
Maracaibo Venezuela 395270
Maracay Venezuela 395271
Valencia Venezuela 395272
Barcelona Venezuela 395273
Ciudad Guayana Venezuela 395275
Turmero Venezuela 395277
Lima Peru 418440
Brasília Brazil 455819
Belém Brazil 455820
Belo Horizonte Brazil 455821
Curitiba Brazil 455822
Porto Alegre Brazil 455823
Recife Brazil 455824
Rio de Janeiro Brazil 455825
Salvador Brazil 455826
São Paulo Brazil 455827
Campinas Brazil 455828
Fortaleza Brazil 455830
Goiânia Brazil 455831
Manaus Brazil 455833
São Luís Brazil 455834
Guarulhos Brazil 455867
Córdoba Argentina 466861
Rosario Argentina 466862
Barquisimeto Venezuela 468382
Maturín Venezuela 468384
Buenos Aires Argentina 468739
Gdańsk Poland 493417
Kraków Poland 502075
Lodz Poland 505120
Poznań Poland 514048
Warsaw Poland 523920
Wroclaw Poland 526363
Vienna Austria 551801
Cork Ireland 560472
Dublin Ireland 560743
Galway Ireland 560912
Bordeaux France 580778
Lille France 608105
Lyon France 609125
Marseille France 610264
Montpellier France 612977
Nantes France 613858
Paris France 615702
Rennes France 619163
Strasbourg France 627791
Toulouse France 628886
Berlin Germany 638242
Bremen Germany 641142
Dortmund Germany 645458
Dresden Germany 645686
Dusseldorf Germany 646099
Essen Germany 648820
Frankfurt Germany 650272
Hamburg Germany 656958
Cologne Germany 667931
Leipzig Germany 671072
Munich Germany 676757
Stuttgart Germany 698064
Bologna Italy 711080
Genoa Italy 716085
Milan Italy 718345
Naples Italy 719258
Palermo Italy 719846
Rome Italy 721943
Turin Italy 725003
Den Haag Netherlands 726874
Amsterdam Netherlands 727232
Rotterdam Netherlands 733075
Utrecht Netherlands 734047
Barcelona Spain 753692
Bilbao Spain 754542
Las Palmas Spain 764814
Madrid Spain 766273
Malaga Spain 766356
Murcia Spain 768026
Palma Spain 769293
Seville Spain 774508
Valencia Spain 776688
Zaragoza Spain 779063
Geneva Switzerland 782538
Lausanne Switzerland 783058
Zurich Switzerland 784794
Brest Belarus 824382
Grodno Belarus 825848
Gomel Belarus 825978
Minsk Belarus 834463
Riga Latvia 854823
Bergen Norway 857105
Oslo Norway 862592
Gothenburg Sweden 890869
Stockholm Sweden 906057
Dnipropetrovsk Ukraine 918981
Donetsk Ukraine 919163
Kharkiv Ukraine 922137
Kyiv Ukraine 924938
Lviv Ukraine 924943
Odesa Ukraine 929398
Zaporozhye Ukraine 939628
Athens Greece 946738
Thessaloniki Greece 963291
Bekasi Indonesia 1030077
Depok Indonesia 1032539
Pekanbaru Indonesia 1040779
Surabaya Indonesia 1044316
Makassar Indonesia 1046138
Bandung Indonesia 1047180
Jakarta Indonesia 1047378
Medan Indonesia 1047908
Palembang Indonesia 1048059
Semarang Indonesia 1048324
Tangerang Indonesia 1048536
Singapore Singapore 1062617
Perth Australia 1098081
Adelaide Australia 1099805
Brisbane Australia 1100661
Canberra Australia 1100968
Darwin Australia 1101597
Melbourne Australia 1103816
Sydney Australia 1105779
Kitakyushu Japan 1110809
Saitama Japan 1116753
Chiba Japan 1117034
Fukuoka Japan 1117099
Hamamatsu Japan 1117155
Hiroshima Japan 1117227
Kawasaki Japan 1117502
Kobe Japan 1117545
Kumamoto Japan 1117605
Nagoya Japan 1117817
Niigata Japan 1117881
Sagamihara Japan 1118072
Sapporo Japan 1118108
Sendai Japan 1118129
Takamatsu Japan 1118285
Tokyo Japan 1118370
Yokohama Japan 1118550
Goyang Korea 1130853
Yongin Korea 1132094
Ansan Korea 1132444
Bucheon Korea 1132445
Busan Korea 1132447
Changwon Korea 1132449
Daegu Korea 1132466
Gwangju Korea 1132481
Incheon Korea 1132496
Seongnam Korea 1132559
Suwon Korea 1132567
Ulsan Korea 1132578
Seoul Korea 1132599
Kajang Malaysia 1141268
Ipoh Malaysia 1154679
Johor Bahru Malaysia 1154698
Klang Malaysia 1154726
Kuala Lumpur Malaysia 1154781
Calocan Philippines 1167715
Makati Philippines 1180689
Pasig Philippines 1187115
Taguig Philippines 1195098
Antipolo Philippines 1198785
Cagayan de Oro Philippines 1199002
Cebu City Philippines 1199079
Davao City Philippines 1199136
Manila Philippines 1199477
Quezon City Philippines 1199682
Zamboanga City Philippines 1199980
Bangkok Thailand 1225448
Hanoi Vietnam 1236594
Hai Phong Vietnam 1236690
Can Tho Vietnam 1252351
Da Nang Vietnam 1252376
Ho Chi Minh City Vietnam 1252431
Algiers Algeria 1253079
Accra Ghana 1326075
Kumasi Ghana 1330595
Benin City Nigeria 1387660
Ibadan Nigeria 1393672
Kaduna Nigeria 1396439
Kano Nigeria 1396803
Lagos Nigeria 1398823
Port Harcourt Nigeria 1404447
Giza Egypt 1521643
Cairo Egypt 1521894
Alexandria Egypt 1522006
Mombasa Kenya 1528335
Nairobi Kenya 1528488
Durban South Africa 1580913
Johannesburg South Africa 1582504
Port Elizabeth South Africa 1586614
Pretoria South Africa 1586638
Soweto South Africa 1587677
Cape Town South Africa 1591691
Medina Saudi Arabia 1937801
Dammam Saudi Arabia 1939574
Riyadh Saudi Arabia 1939753
Jeddah Saudi Arabia 1939873
Mecca Saudi Arabia 1939897
Sharjah United Arab Emirates 1940119
Abu Dhabi United Arab Emirates 1940330
Dubai United Arab Emirates 1940345
Haifa Israel 1967449
Tel Aviv Israel 1968212
Jerusalem Israel 1968222
Amman Jordan 1968902
Chelyabinsk Russia 1997422
Khabarovsk Russia 2018708
Krasnodar Russia 2028717
Krasnoyarsk Russia 2029043
Samara Russia 2077746
Voronezh Russia 2108210
Yekaterinburg Russia 2112237
Irkutsk Russia 2121040
Kazan Russia 2121267
Moscow Russia 2122265
Nizhny Novgorod Russia 2122471
Novosibirsk Russia 2122541
Omsk Russia 2122641
Perm Russia 2122814
Rostov-on-Don Russia 2123177
Saint Petersburg Russia 2123260
Ufa Russia 2124045
Vladivostok Russia 2124288
Volgograd Russia 2124298
Karachi Pakistan 2211096
Lahore Pakistan 2211177
Multan Pakistan 2211269
Rawalpindi Pakistan 2211387
Faisalabad Pakistan 2211574
Muscat Oman 2268284
Nagpur India 2282863
Lucknow India 2295377
Kanpur India 2295378
Patna India 2295381
Ranchi India 2295383
Kolkata India 2295386
Srinagar India 2295387
Amritsar India 2295388
Jaipur India 2295401
Ahmedabad India 2295402
Rajkot India 2295404
Surat India 2295405
Bhopal India 2295407
Indore India 2295408
Thane India 2295410
Mumbai India 2295411
Pune India 2295412
Hyderabad India 2295414
Bangalore India 2295420
Chennai India 2295424
Mersin Turkey 2323778
Adana Turkey 2343678
Ankara Turkey 2343732
Antalya Turkey 2343733
Bursa Turkey 2343843
Diyarbakır Turkey 2343932
Eskişehir Turkey 2343980
Gaziantep Turkey 2343999
Istanbul Turkey 2344116
Izmir Turkey 2344117
Kayseri Turkey 2344174
Konya Turkey 2344210
Okinawa Japan 2345896
Daejeon Korea 2345975
Auckland New Zealand 2348079
Albuquerque United States 2352824
Atlanta United States 2357024
Austin United States 2357536
Baltimore United States 2358820
Baton Rouge United States 2359991
Birmingham United States 2364559
Boston United States 2367105
Charlotte United States 2378426
Chicago United States 2379574
Cincinnati United States 2380358
Cleveland United States 2381475
Colorado Springs United States 2383489
Columbus United States 2383660
Dallas-Ft. Worth United States 2388929
Denver United States 2391279
Detroit United States 2391585
El Paso United States 2397816
Fresno United States 2407517
Greensboro United States 2414469
Harrisburg United States 2418046
Honolulu United States 2423945
Houston United States 2424766
Indianapolis United States 2427032
Jackson United States 2428184
Jacksonville United States 2428344
Kansas City United States 2430683
Las Vegas United States 2436704
Long Beach United States 2441472
Los Angeles United States 2442047
Louisville United States 2442327
Memphis United States 2449323
Mesa United States 2449808
Miami United States 2450022
Milwaukee United States 2451822
Minneapolis United States 2452078
Nashville United States 2457170
New Haven United States 2458410
New Orleans United States 2458833
New York United States 2459115
Norfolk United States 2460389
Oklahoma City United States 2464592
Omaha United States 2465512
Orlando United States 2466256
Philadelphia United States 2471217
Phoenix United States 2471390
Pittsburgh United States 2473224
Portland United States 2475687
Providence United States 2477058
Raleigh United States 2478307
Richmond United States 2480894
Sacramento United States 2486340
St. Louis United States 2486982
Salt Lake City United States 2487610
San Antonio United States 2487796
San Diego United States 2487889
San Francisco United States 2487956
San Jose United States 2488042
Seattle United States 2490383
Tallahassee United States 2503713
Tampa United States 2503863
Tucson United States 2508428
Virginia Beach United States 2512636
Washington United States 2514815
Osaka Japan 15015370
Kyoto Japan 15015372
Delhi India 20070458
United Arab Emirates United Arab Emirates 23424738
Algeria Algeria 23424740
Argentina Argentina 23424747
Australia Australia 23424748
Austria Austria 23424750
Bahrain Bahrain 23424753
Belgium Belgium 23424757
Belarus Belarus 23424765
Brazil Brazil 23424768
Canada Canada 23424775
Chile Chile 23424782
Colombia Colombia 23424787
Denmark Denmark 23424796
Dominican Republic Dominican Republic 23424800
Ecuador Ecuador 23424801
Egypt Egypt 23424802
Ireland Ireland 23424803
France France 23424819
Ghana Ghana 23424824
Germany Germany 23424829
Greece Greece 23424833
Guatemala Guatemala 23424834
Indonesia Indonesia 23424846
India India 23424848
Israel Israel 23424852
Italy Italy 23424853
Japan Japan 23424856
Jordan Jordan 23424860
Kenya Kenya 23424863
Korea Korea 23424868
Kuwait Kuwait 23424870
Lebanon Lebanon 23424873
Latvia Latvia 23424874
Oman Oman 23424898
Mexico Mexico 23424900
Malaysia Malaysia 23424901
Nigeria Nigeria 23424908
Netherlands Netherlands 23424909
Norway Norway 23424910
New Zealand New Zealand 23424916
Peru Peru 23424919
Pakistan Pakistan 23424922
Poland Poland 23424923
Panama Panama 23424924
Portugal Portugal 23424925
Qatar Qatar 23424930
Philippines Philippines 23424934
Puerto Rico Puerto Rico 23424935
Russia Russia 23424936
Saudi Arabia Saudi Arabia 23424938
South Africa South Africa 23424942
Singapore Singapore 23424948
Spain Spain 23424950
Sweden Sweden 23424954
Switzerland Switzerland 23424957
Thailand Thailand 23424960
Turkey Turkey 23424969
United Kingdom United Kingdom 23424975
Ukraine Ukraine 23424976
United States United States 23424977
Venezuela Venezuela 23424982
Vietnam Vietnam 23424984
Petaling Malaysia 56013632
Hulu Langat Malaysia 56013645
Ahsa Saudi Arabia 56120136
Okayama Japan 90036018
