Centos 7 :

Asenna python3:
> sudo yum install -y python3

Asenna Apache
> sudo yum install httpd:

Asenna mod_wsgi python3 -versio:
> sudo yum install python3-mod_wsgi.x86_64

Poista selinux käytöstä:
> sudo setenforce 0

Anna Apache-käyttäjälle oikeudet sovellushakemistoon
> sudo chmod -R 777 /var/www/TIEA306_ohjelmointityo/

Lisää /etc/httpd/conf/httpd.conf:

<VirtualHost *:80>

     ServerName 34.88.82.193

     WSGIDaemonProcess TIEA306_ohjelmointityo user=apache group=apache threads=2 python-path=/var/www/TIEA306_ohjelmointityo/venv home=/var/www/TIEA306_ohjelmointityo

     WSGIScriptAlias / /var/www/TIEA306_ohjelmointityo/app.wsgi

     <Directory /var/www/TIEA306_ohjelmointityo>
         Require all granted
     </Directory>

</VirtualHost>